# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "master" do |master|
  
    master.vm.box = "generic/ubuntu1804"
    master.vm.network "forwarded_port", guest: 80, host: 80
    master.vm.synced_folder ".", "/vagrant"

    master.vm.provider :virtualbox do |provider|
      provider.memory = 2500
      provider.cpus = 2
    end

    master.vm.provision :docker

    master.vm.provision :ansible_local do |ansible|
      ansible.extra_vars = {
        ansible_python_interpreter: "/usr/bin/python3"
      }
      ansible.playbook = "playbook.yml"
      ansible.provisioning_path = "/vagrant"
    end

    master.vm.provision :shell, inline: <<-SCRIPT
      cd /vagrant
      export CI_COMMIT_SHA=$(git rev-parse --short HEAD)
      skaffold run
      kubectl port-forward --address 0.0.0.0 service/demo-app 80:80
    SCRIPT

  end

end
